.auth__error
    margin-top: 1em
    padding: 0.5em
    background-color: $orange
    color: $white

.auth__form
    padding: .5em
    max-width: 18em
    // margin: 0 auto

    label
        font-weight: bold
        width: 100%
        text-align: left

    input
        width: 100%

    button
        width: 100%