@import url('https://fonts.googleapis.com/css?family=Montserrat:600|PT+Sans&display=swap')

body
    font-family: 'PT Sans', sans-serif
    font-size: 16px
    line-height: 1.5
    color: $black
    background-color: rgb(240, 240, 240)

h1
    font-family: 'Montserrat', sans-serif
    font-size: 2em
    font-weight: 600

h2
    font-size: 1.2em

main
    padding: 2em

.container
    max-width: 60em
    margin: 0 auto

header
    background-color: $orange
    color: rgb(30, 30, 30)
    padding: 0.25em 1em

    h1
        display: inline-block
        margin-right: 1em

    h2
        display: inline-block

.projects
    background-color: $white

    .project
        padding: 0.5em 1em

        & + .project
            border-top: 1px solid $grey

    .checkbox
        position: relative
        display: inline-block
        width: 1em
        height: 1em
        margin-right: 1em
        border: 1px solid $grey
        vertical-align: middle
        cursor: pointer

        &.checked::before
            @extend .far
            position: absolute
            left: 0px
            top: -5px
            font-size: 1.25em
            color: $orange
            content: fa-content($fa-var-check)


.action-bar
    margin-bottom: 1em

    select
        font-family: 'PT Sans', sans-serif
        font-size: 16px
        line-height: 1.5
        color: $black

        padding: 0.25em 1em

    button
        display: inline-block
        font-size: 1em
        background-color: $white
        border: 1px solid rgba(169, 169, 169, 1)
        padding: 0.25em 1em



.pagination
    text-align: right
    margin-top: 1em

    &__prev, &__next
        display: inline-block
        cursor: pointer

        width: 1.5em
        height: 1.5em
        background-color: $white
        border: 1px solid $grey

        font-size: 1.25em

.loading
    position: relative
    min-height: 2em

    &::before
        content: ' '
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 99

        background-color: rgba(255, 255, 255, .8)

    &::after
        @extend .far
        @extend .fa-spin

        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 100

        display: flex
        justify-content: center
        align-items: center

        font-size: 1.5em
        color: $orange
        text-align: center
        content: fa-content($fa-var-spinner-third)