.loading
    position: relative
    min-height: 2em

    &::before
        content: ' '
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 99

        background-color: rgba(255, 255, 255, .8)

    &::after
        @extend .far
        @extend .fa-spin

        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 100

        display: flex
        justify-content: center
        align-items: center

        font-size: 1.5em
        color: $orange
        text-align: center
        content: fa-content($fa-var-spinner-third)