.pagination
    text-align: right
    margin-top: 1em

    &__page
        display: inline-block
        margin-right: 0.5em

    &__prev, &__next
        display: inline-block
        cursor: pointer

        width: 1.5em
        height: 1.5em
        background-color: $white
        border: 1px solid $grey

        font-size: 1.25em