.projects
    background-color: $white

    .project
        cursor: pointer
        padding: 0.5em 1em

        & + .project
            border-top: 1px solid $grey

        &__name
            i
                margin-left: .75em

        &__avatar
            display: inline-block
            margin: 0 1em
            width: 1.5em
            height: 1.5em
            border: 2px solid $grey
            border-radius: 50%

            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center


        &__message
            background: #eeeeee
            padding: .25em 1em
            margin-top: .5em

    .checkbox
        position: relative
        display: inline-block
        width: 1em
        height: 1em
        margin-right: 1em
        border: 1px solid $grey
        vertical-align: middle
        cursor: pointer

        &.checked::before
            @extend .far
            position: absolute
            left: 0px
            top: -5px
            font-size: 1.25em
            color: $orange
            content: fa-content($fa-var-check)
